.home {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(31, 29, 33);
  background: linear-gradient(230deg, rgba(82,17,114,1) 0%, rgba(57,56,58,1) 100%);
  background-size: cover;
  box-shadow: inset 0px -40px 40px #000;
}

.profile__foto {
  filter: grayscale();
}

.profile {
  display: flex;
  align-items: center;
  gap: 48px;
}

.profile__text {
  font-size: 1.5rem;
}

.profile__name {
  font-size: 4rem;
  color: var(--primary-color);
}
.home {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../img/background6.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: inset 0px -40px 40px #000;
}

.profile__foto {
  filter: grayscale();
}

.profile {
  display: flex;
  align-items: center;
  gap: 48px;
}

.profile__text {
  font-size: 1.5rem;
  ;
}

.profile__name {
  font-size: 4rem;
  color: var(--primary-color);
}