@media (max-width: 640px) {
  body {
    width: 100%;
  }

  header {
    max-width: 400px;
    width: 100%;
  }

  .home {
    position: relative;
    flex-direction: column;
    width: 100%;
    height: 1000px;
  }

  .profile__text {
    font-size: 2rem;
  }

  .section__tittle {
    font-size: 4.5rem;
  }

  .description__tittle {
    font-size: 3.5rem;
  }

  .skills__tittle {
    font-size: 3.5rem;
  }

  .sobre-mim {
    height: 2100px;
    display: flex;
    align-items: center;
    gap: 124px;
  }

  .skills__container {
    justify-content: center;
  }

  .projetos {
    height: 1800px;
    display: flex;
  }

  .card-container{
    display: flex;
    justify-content: center;

  }

  .card-container img {
    width: 350px;
  }

  h2 {
    display: flex;
    justify-content: center;
  }

  .contatos {
    height: 900px;
  }

  .social-container {
    flex-direction: column;
  }
}
