<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <h1>Seu Nome</h1>
                <ul>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#habilidades">Habilidades</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="sobre" class="bg-light">
        <div class="container">
            <h2>Sobre Mim</h2>
            <p>Coloque uma descrição detalhada sobre você aqui. Conte sua história, experiência e paixão pela área.</p>
        </div>
    </section>

    <section id="portfolio">
        <div class="container">
            <h2>Portfolio</h2>
            <div class="projeto">
                <img src="imagem1.jpg" alt="Projeto 1">
                <h3>Projeto 1</h3>
                <p>Descrição do projeto 1.</p>
                <a href="#">Ver mais</a>
            </div>
            <div class="projeto">
                <img src="imagem2.jpg" alt="Projeto 2">
                <h3>Projeto 2</h3>
                <p>Descrição do projeto 2.</p>
                <a href="#">Ver mais</a>
            </div>
        </div>
    </section>

    <section id="habilidades" class="bg-light">
        <div class="container">
            <h2>Habilidades</h2>
            <div class="habilidade">
                <h3>HTML5 & CSS3</h3>
                <div class="progress">
                    <div class="progress-bar" style="width: 90%;">90%</div>
                </div>
            </div>
            <div class="habilidade">
                <h3>Javascript</h3>
                <div class="progress">
                    <div class="progress-bar" style="width: 80%;">80%</div>
                </div>
            </div>
            <!-- Adicione mais habilidades conforme necessário -->
        </div>
    </section>

    <section id="contato">
        <div class="container">
            <h2>Contato</h2>
            <p>Entre em contato comigo em: seu.email@example.com</p>
            <div class="redes-sociais">
                <a href="#" target="_blank"><img src="facebook-icon.png" alt="Facebook"></a>
                <a href="#" target="_blank"><img src="twitter-icon.png" alt="Twitter"></a>
                <a href="#" target="_blank"><img src="linkedin-icon.png" alt="LinkedIn"></a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 Seu Nome</p>
        </div>
    </footer>
</body>
</html>
