<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <h1>Seu Nome</h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="sobre">
        <h2>Sobre Mim</h2>
        <p>Coloque uma breve descrição sobre você aqui.</p>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="projeto">
            <img src="imagem1.jpg" alt="Projeto 1">
            <h3>Projeto 1</h3>
            <p>Descrição do projeto 1.</p>
        </div>
        <div class="projeto">
            <img src="imagem2.jpg" alt="Projeto 2">
            <h3>Projeto 2</h3>
            <p>Descrição do projeto 2.</p>
        </div>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Entre em contato comigo em: seu.email@example.com</p>
    </section>

    <footer>
        <p>&copy; 2023 Seu Nome</p>
    </footer>
</body>
</html>
