/* Reset de estilos básicos */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    font-size: 2rem;
    margin: 0;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

section {
    padding: 40px 0;
}

/* Estilos específicos para seções alternadas */
.bg-light {
    background-color: #f9f9f9;
}

/* Estilos de projetos */
.projeto {
    margin-bottom: 40px;
    text-align: center;
}

.projeto img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.projeto h3 {
    font-size: 1.5rem;
}

.projeto p {
    font-size: 1rem;
}

.projeto a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* Estilos de habilidades */
.habilidade {
    margin-bottom: 20px;
}

.progress {
    background-color: #ccc;
    height: 20px;
    border-radius: 10px;
    margin-top: 5px;
}

.progress-bar {
    background-color: #333;
    color: #fff;
    height: 100%;
    border-radius: 10px;
    text-align: center;
    line-height: 20px;
}

/* Estilos de contato e redes sociais */
.redes-sociais {
    margin-top: 20px;
}

.redes-sociais a {
    margin-right: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
