<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>      

        <nav class="navigation">

            <h1>Aline Tiburtino</Aline></h1>
            <ul >
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#portifolio">Portifólio</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>



       <!-- <img class="imgbob" src="img/bob.gif" alt="bob"> -->
    


    <section id="sobre">
        <h2>Sobre mim</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
             Proin non vehicula diam. Donec at lorem rutrum, vestibulum velit in, ultricies eros.
              Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubili</p>
    </section>



    <h2>Portifólio</h2>
    <section id="portifolio">
        
        <div class="projeto">
            <img src="img/" alt="projeto1">
            <h3>Projeto 1</h3>
            <p>descrição do projeto</p>
        </div>
        <div class="projeto">
            <img src="img/" alt="projeto2">
            <h3>Projeto 2</h3>
            <p>descrição do projeto</p>
        </div>
        <div class="projeto">
            <img src="img/" alt="projeto3">
            <h3>Projeto 3</h3>
            <p>descrição do projeto</p>
        </div>
        <div class="projeto">
            <img src="img/" alt="projeto4">
            <h3>Projeto 4</h3>
            <p>descrição do projeto</p>
        </div>
    </section>



    <section id="contato">
        <h2>Contato</h2>
        <p>Entre em contato comigo em: alinetiburtino81@gmail.com</p>
    </section>



    <footer>
        <p>&copy; 2023 Seu Nome</p>
    </footer>


</body>
</html>