*{
    font-family: Arial, Helvetica, sans-serif;
}


/* Estilos gerais */
body {
    display: grid;
    font-family: Arial, sans-serif;
    background-color: #000000;
    line-height: 1.6;
    color: #000000;
    margin: 0;
    padding: 0;
}



.navigation {
    background-color: #000000;
    color: #fff;
    text-align: center;
    display: grid;
    text-align: right;
}

h1 {
    font-size: 2rem;
    color: #be80ff;
    text-align: left;
}

h2 {
    text-align: center;
    color: #fff;
}


h3 {
    color: #ffffff;
}

p {
    color: #ffffff;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}


section {
    padding: 20px;
}

#sobre {
    text-align: center;
}

#portifolio {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 10px;
    max-width: 1200px;
    margin: 0 auto;
}

.projeto {
    margin-bottom: 20px;
    align-items: center;
    text-align: center;

}

.projeto img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ffffff;
    padding: 20px;
    box-shadow: 0 2px 4px #a5acb1;
}


#contato {
    background-color: #be80ff;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
