<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leticia Barros - Portifólio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script
      src="https://kit.fontawesome.com/0efc108669.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/logo.css" />
    <link rel="stylesheet" href="./css/menu.css" />
    <link rel="stylesheet" href="./css/home.css" />
    <link rel="stylesheet" href="./css/section-tittle.css" />
    <link rel="stylesheet" href="./css/sobre-mim.css" />
    <link rel="stylesheet" href="./css/projetos.css" />
    <link rel="stylesheet" href="./css/contato.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <link rel="stylesheet" href="./css/mobile.css" />
  </head>
  <body>
    <header>
      <div class="logo">LeticiaBarros</div>
      <a href="#">
        <i class="fas fa-bars navigation-icon"></i>
      </a>
      <nav>
        <ul class="menu">
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#sobre-mim">Sobre mim</a>
          </li>

          <li>
            <a href="#projetos">Projetos</a>
          </li>
          <li>
            <a href="#contato">Contato</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="home" id="home">
        <div class="profile">
          <img class="profile__foto" src="" alt="" />
          <div>
            <span class="profile__text">Olá, meu nome é</span>
            <h1 class="profile__name">Leticia Barros</h1>
            <span class="profile__text">sou Desenvolvedora Frontend</span>
          </div>
        </div>
      </section>
      <section class="sobre-mim" id="sobre-mim">
        <h2 class="section__tittle">Sobre Mim</h2>
        <div class="description">
          <h3 class="description__tittle">Quem sou?</h3>
          <p class="description__text">
            De São Luis - MA e tenho 27 anos, estou em transição de carreira, sou formada em Direito e
            em breve estarei formada em Análise e Desenvolvimento de Sistemas pela ANHANGUERA. 
            Sou apaixonada por tecnologia e games mas principalmente desenvolvimento. 
            Atualmente Desenvolvedora Front-End porém estudando tecnologias de linguagens do Back-End, para futuramente me tornar Full-Stack. 
            Também estou imersa nos estudos das tecnologias DevOps.
          </p>
        </div>

          <div class="skills">
          <h3 class="skills__tittle">Skills:</h3>
          <ul class="skills__container">

           <li class="skills__icon">
              <i class="fab fa-html5"></i>
              <span>HTML</span>
              </li>

           <li class="skills__icon">
              <i class="fab fa-css3-alt"></i>
              <span>CSS</span>
              </li>

           <li class="skills__icon">
              <i class="fab fa-js"></i>
              <span>JAVASCRIPT</span>
              </li>

           <li class="skills__icon">
              <i class="fab fa-github"></i>
              <span>GITHUB</span>
              </li>
           
            <li class="skills__icon">
              <i class="fab fa-react"></i>
              <span>REACT.JS</span>
            </li>

            <li class="skills__icon">
              <i class="fab fa-node-js"></i>
              <span>NODE.JS</span>
            </li>

            <li class="skills__icon">
              <i class="fa-brands fa-linux"></i>
              <span>LINUX</span>
            </li>

            <li class="skills__icon">
              <i class="fab fa-docker"></i>
              <span>DOCKER</span>
            </li>

            <li class="skills__icon">
              <i class='fab fa-aws'></i>
              <span>AWS</span>
            </li>
          </ul>
        </div>
      </section>

      <br>
      <br>
      <br>
      <br>

      <section class="projetos" id="projetos">
        <h2 class="section__tittle">Projetos:</h2>
        <div class="card-container">

          <a class="card" href="https://github.com/leticialmbarros/NETFLA" target="_blank">
            <img src="./img/NETFLA.png" alt="netfla" />
          </a>

          <a class="card" href="https://github.com/leticialmbarros/pokedex" target="_blank">
            <img src="./img/POKEDEX.png" alt="pokedex" />
          </a>

          <a class="card" href="https://github.com/leticialmbarros/multiverso-spiderman" target="_blank">
            <img src="./img/MULTIVERSE.png" alt="multiverse" />
          </a>

          <a class="card" href="https://github.com/leticialmbarros/form-burguer.git" target="_blank">
            <img src="./img/formularioburguer.png" alt="formulario" />
          </a>

          <a class="card" href="https://github.com/leticialmbarros/aula-bootstrap" target="_blank">
            <img src="./img/lading page em bootstrap.png" alt="ladinpage bootstrap" />
          </a>

          <a class="card" href="https://github.com/leticialmbarros/replica-insta" target="_blank">
            <img src="./img/REPLICAINSTA.png" alt="ladinpage bootstrap" />
          </a>

          <a class="card" href="https://github.com/leticialmbarros/wiki-repositorios" target="_blank">
            <img src="./img/WIKIREPOSITORIOS.png" alt="wiki repositorio" />
          </a>

          <a class="card" href="https://github.com/leticialmbarros/SnakeGame-with-javascript" target="_blank">
            <img src="./img/SKANE-GAME.png" alt="Snake Game- javascript" />
          </a>

          <a class="card" href="https://github.com/leticialmbarros/calculadora-react" target="_blank">
            <img src="./img/calculadora-react.png" alt="calculadora-react" />
          </a>
      </div>
      </section>
  
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

      <section class="contatos" id="contato">
        <h2 class="section__tittle">Contatos</h2>
        <ul class="social-container">
          <li class="social">
           <a href="https://www.linkedin.com/in/leticiabarrosml/" target="_blank"><i class="fab fa-linkedin"></i></a>
          </li>
          <li class="social">
           <a href="https://github.com/leticialmbarros" target="_blank"> <i class="fab fa-github"></i></a>
          </li>
          <li class="social">
           <a href="https://wa.me/5598984899760" target="_blank"><i class="fab fa-whatsapp"></i></a> 
          </li>
          <li class="social">
           <a href="mailto:leticiabarrosml@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a> 
          </li>
          <li class="social">
            <a href="https://www.instagram.com/eitaletis/" target="_blank"><i class="fab fa-instagram"></i></a> 
           </li>
        </ul>

      </section>
    </main>
    <footer>
      Todos os direitos reservados 2022 | Desenvolvido por Leticia Barros
    </footer>
  </body>
</html>
